# spring-boot-compression-example

./: .env  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spring/compression/: SpringBootCompressionExampleApplication.java
src/main/java/com/spring/compression/config/: CustomMessageSourceConfig.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  YamlJacksonConverter.java
src/main/java/com/spring/compression/controller/rest/: CompressionController.java
src/main/java/com/spring/compression/controller/web/: WebController.java
src/main/java/com/spring/compression/decorator/: FileMapperDecorator.java
src/main/java/com/spring/compression/error/: ExceptionTranslator.java  FieldError.java
src/main/java/com/spring/compression/mapper/: FileMapper.java
src/main/java/com/spring/compression/model/: FileInfo.java
src/main/java/com/spring/compression/service/: CompressionService.java
src/main/java/com/spring/compression/service/impl/: CompressionServiceImpl.java
src/main/java/com/spring/compression/validator/: CompressedFileValidator.java  ValidCompressedFile.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/test/java/com/spring/compression/: SpringBootCompressionExampleApplicationTests.java
