server.port=${SERVER_PORT:9090}

server.error.include-binding-errors=always
server.error.include-message=always

server.forward-headers-strategy=framework

openapi.title=${OPENAPI_TITLE:Spring Boot Compression REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Compression Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.compression}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:200MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:200MB}

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.messages.encoding=UTF-8
spring.messages.basename=classpath:i18n/messages

supported.content.type=${SUPPORTED_CONTENT_TYPE:application/pdf, application/xml, text/xml, text/html}
supported.compressed.content.type=${SUPPORTED_COMPRESSED_CONTENT_TYPE:application/x-7z-compressed, application/x-rar, application/zip, application/x-tar}






